PASSWORD_SUCCESSFULLY_UPDATED = "Your Password Has Been Successfully Update"
PASSWORD_SUCCESSFULLY_RESETTED = "Your Password Has Been Successfully Reset"
OTP_SENT = "OTP Sent Successfully to Registered Email"
OTP_EXPIRED="Your OTP has expired.Please generate a new otp."
USER_NOT_FOUND = "User Not Found: Unable to Locate User"
USER_ACCOUNT_SUSPENDED = "Account on Hold: Awaiting Review and Verification"
USER_ACCOUNT_DEACTIVATED="Account Deactivated"
MOBILE_IN_USE_ALREADY ="Mobile Number Already Associated with another Account."
USER_ALREADY_HAS_ACCOUNT = "Account Already Exists: This User Already Has an Account."
USER_ACCOUNT_NOT_VERIFIED = "Account Not Verified: Please Verify Your Account After Creation."
COMPARE_PASSWORDS ="Please Make Sure the Provided Passwords Match."
INVALID_OR_EXPIRED_TOKEN = "Invalid or Expired Token: Please Request a New Token"
INVALID_REQUEST = "Bad Request"
CREATE_ACCOUNT='Welcome to Our Platform, '
VERIFY_ACCOUNT='Account Verification Successful: Welcome to Our Platform,'
PASSWORD_RESET_LINK='Secure Link to Initiate Password Reset'